# EcommerceAppMangal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vadim/manganal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/manganal/: MainActivity.kt
app/src/main/java/com/vadim/manganal/Navigation/: NavigationGraph.kt
app/src/main/java/com/vadim/manganal/app/: App.kt
app/src/main/java/com/vadim/manganal/data/repository/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ImageRepositoryImpl.kt  MangalRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/vadim/manganal/data/retrofit/: ImgurApiService.kt  ImgurResponse.kt
app/src/main/java/com/vadim/manganal/di/: AppModule.kt
app/src/main/java/com/vadim/manganal/domain/Repository/: CartRepository.kt  FavoriteRepository.kt  ImageRepository.kt  MangalRepository.kt  RegistrationRepository.kt
app/src/main/java/com/vadim/manganal/domain/entity/: CartItem.kt  Product.kt  ProductState.kt  SortOption.kt  User.kt
app/src/main/java/com/vadim/manganal/ui/ViewModel/: CartViewModel.kt  FakeMangalViewModel.kt  FavoriteViewModel.kt  ImageModelView.kt  MangalViewModel.kt  ProductViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/vadim/manganal/ui/screens/: AdminScreen.kt  CartScreen.kt  CheckoutScreen.kt  ContactsScreen.kt  EditAddressScreen.kt  EditPersonalInfoScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt  PurchaseHistoryScreen.kt  RegistrationScreen.kt
app/src/main/java/com/vadim/manganal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vadim/manganal/ui/viewModel/: CartViewModel.kt  FakeMangalViewModel.kt  FavoriteViewModel.kt  ImageModelView.kt  MangalViewModel.kt  ProductViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/vadim/manganal/utils/: UriUtils.kt
app/src/main/res/drawable/: ic_cart.xml  ic_cart1.xml  ic_heart_small.xml  ic_heart_small_red.xml  ic_home.xml  ic_icons_arrow_left.xml  ic_icons_arrow_right.xml  ic_lock.xml  ic_quick_view.xml  ic_user_fill.xml  ic_viber.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vadim/manganal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
